<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\SwiftLift.Riders.Api\SwiftLift.Riders.Api.csproj" />
    <ProjectReference Include="..\SwiftLift.Infrastructure\SwiftLift.Infrastructure.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
