# SwiftLift

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Index.md  README.md  SwiftLift.sln  coverage.cmd  qodana.yaml  spelling.dic  vulnerabilities.cmd
src/: Directory.Packages.props
src/Services/: Directory.Packages.props
src/Services/SwiftLift.IdentityServer.Api/: Config.cs  HostingExtensions.cs  Program.cs  README.md  SeedData.cs  SwiftLift.IdentityServer.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/SwiftLift.IdentityServerAspNetIdentity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  SwiftLift.IdentityServerAspNetIdentity.csproj
src/Services/SwiftLift.Riders.Api/: DummyEndpoint.cs  Program.cs  SwiftLift.Riders.Api.csproj  SwiftLift.Riders.Api.http  appsettings.Development.json  appsettings.json
src/SwiftLift.ApiService/Properties/: launchSettings.json
src/SwiftLift.AppHost/: Program.cs  SwiftLift.AppHost.csproj
src/SwiftLift.AppHost/Properties/: launchSettings.json
src/SwiftLift.Generators/: Extensions.cs  SwiftLift.Generators.csproj
src/SwiftLift.Generators/ActivitySource/: ActivitySourceGenerator.cs  ActivityStarterGenerator.cs  ActivityStarterToGenerate.cs  SourceGenerationHelper.cs
src/SwiftLift.Infrastructure/: AppDomainExtensions.cs  AssemblyInfo.cs  Global.cs  IApplicationLogger.cs  SwiftLift.Infrastructure.csproj
src/SwiftLift.Infrastructure/Activity/: ActivityServiceCollectionExtensions.cs  ActivitySourceAttribute.cs  ActivitySourceDefaultProvider.cs  ActivitySourceProvider.cs  IActivitySourceProvider.cs
src/SwiftLift.Infrastructure/Application/: ApplicationInfoLogEventEnricher.cs
src/SwiftLift.Infrastructure/ApplicationInsight/: ApplicationInsightEnvironmentCheck.cs  ApplicationInsightResource.cs  ApplicationInsightSettings.cs  IApplicationInsightResource.cs
src/SwiftLift.Infrastructure/BuildInfo/: Build.cs  BuildEnvironmentCheck.cs  BuildEventEnricher.cs  BuildFilePathResolver.cs  BuildFileProvider.cs  BuildInfoLogger.cs  BuildLogEventEnricher.cs  BuildManager.cs  BuildProvider.cs  BuildServiceCollectionExtensions.cs  BuildValidator.cs  FileReaderService.cs  IBuildFilePathResolver.cs  IBuildFileProvider.cs  IBuildInfoLogger.cs  IBuildManager.cs  IBuildProvider.cs  IFileReaderService.cs
src/SwiftLift.Infrastructure/Checks/: EnvironmentCheckExtensions.cs  EnvironmentCheckStartupFilter.cs  EnvironmentCheckWebApplicationBuilderExtensions.cs  EnvironmentChecksHostedService.cs  SkipCheck.cs
src/SwiftLift.Infrastructure/Configuration/: ConfigurationCollectionExtensions.cs
src/SwiftLift.Infrastructure/ConnectionString/: ConnectionStringDefaults.cs  ConnectionStringParser.cs  ConnectionStringResource.cs  InvalidConnectionStringException.cs
src/SwiftLift.Infrastructure/Correlation/: CorrelationId.cs  CorrelationIdEnricher.cs  CorrelationIdHeader.cs  CorrelationIdLogEventEnricher.cs  CorrelationIdManager.cs  CorrelationIdResolver.cs  CorrelationIdResponseMiddleware.cs  CorrelationIdResponseMiddlewareExtensions.cs  CorrelationIdServiceCollectionExtensions.cs  CorrelationIdStartupFilter.cs  ICorrelationIdResolver.cs
src/SwiftLift.Infrastructure/EfDbContext/: DbContextInitializer.cs  DbContextInitializerActivity.cs  DbContextInitializerHealthCheck.cs  DbContextMigrationsActivity.cs  DbContextMigrationsRunner.cs  DbContextServiceCollectionExtensions.cs
src/SwiftLift.Infrastructure/Environment/: EnvironmentService.cs  IEnvironmentService.cs
src/SwiftLift.Infrastructure/EventTypes/: EventIdNormalizeEnricher.cs  EventIdNormalizeLogEventEnricher.cs  EventTypeEnricher.cs  EventTypeLogEventEnricher.cs  EventTypesServiceCollectionExtensions.cs
src/SwiftLift.Infrastructure/Exceptions/: ExceptionExtension.cs
src/SwiftLift.Infrastructure/FastEndpoints/: EndpointActivitySourceRegistrationStrategy.cs  EndpointActivitySourceSubscriber.cs  FastEndpointsWebApplicationBuilderExtensions.cs
src/SwiftLift.Infrastructure/HealthChecks/: HealthChecksWebApplicationBuilderExtensions.cs
src/SwiftLift.Infrastructure/HttpClient/: HttpClientDefaultsServiceCollectionExtensions.cs
src/SwiftLift.Infrastructure/Logging/: AzureFileLoggingOptions.cs  AzureFileLoggingOptionsValidator.cs  AzureLogStreamOptions.cs  AzureLogStreamOptionsValidator.cs  ExcludedLoggingEndpoint.cs  LoggingConfigOptions.cs  LoggingEvent.cs  OperationEndpoint.cs  SerilogLoggingActionFilter.cs  SerilogRequestLoggingOptions.cs  SerilogWebApplicationBuilderBootstrapExtensions.cs  SerilogWebApplicationBuilderExtensions.cs
src/SwiftLift.Infrastructure/OpenTelemetry/: OpenTelemetryWebApplicationBuilderExtensions.cs
src/SwiftLift.Infrastructure/Operations/: OperationEndpoint.cs
src/SwiftLift.Infrastructure/Options/: ConfigurationOptions.cs  OptionsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/SwiftLift.Infrastructure/Serialization/: ConfigureJsonSerializerOptionsExtensions.cs  IJsonSnakeDeserializer.cs  IJsonSnakeSerializer.cs  ISnakeJsonDeserializer.cs  ISnakeJsonSerializer.cs  JsonSnakeCaseNamingPolicy.cs  SnakeJsonSerialization.cs  (+3 more)
src/SwiftLift.ServiceDefaults/: AppRunnerExtensions.cs  Extensions.cs  ServiceDefaultsOptions.cs  ServiceDefaultsOptionsValidator.cs  SwiftLift.ServiceDefaults.csproj  SwiftLiftExtentions.cs
src/SwiftLift.SharedKernel/: AppDomainExtensions.cs  AssemblyInfo.cs  Global.cs  SwiftLift.SharedKernel.csproj
src/SwiftLift.Web/: Program.cs  SwiftLift.Web.csproj  WeatherApiClient.cs
tests/: Directory.Packages.props
tests/SwiftLift.Architecture.Tests/: SwiftLift.Architecture.Tests.csproj
tests/SwiftLift.Infrastructure.UnitTests/: Global.cs  SwiftLift.Infrastructure.UnitTests.csproj
tests/SwiftLift.Riders.Api.IntegrationTests/: BuildFaker.cs  BuildInfoEndpointTest.cs  BuildInfoFaker.cs  Global.cs  RidersApiIntegrationTests.cs  RidersApiWebApplicationFactory.cs  SwiftLift.Riders.Api.IntegrationTests.csproj  SwiftliftApiWebApplicationFactory.cs
tests/SwiftLift.SharedKernel.UnitTests/: SwiftLift.SharedKernel.UnitTests.csproj
(+227 files in other folders)
