<Project>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Aspire.Npgsql" Version="8.0.0-preview.3.24105.21" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.Seq" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.0" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.0.1" />
    <PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="ExpectedObjects" Version="3.5.4" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.2.23619.3" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="3.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.0" />
    <PackageVersion Include="Microsoft.NETCore.Jit" Version="2.0.8" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.9.28" />
    <PackageVersion Include="Serilog.ExceptionalLogContext" Version="1.1.0" />
    <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageVersion Include="Serilog.Exceptions.Grpc" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Label="ThirdParty">
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.3.24105.21" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0" />
    <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="8.0.0" />
    <PackageVersion Include="Calzolari.ILogger.Extensions.NSusbtitute" Version="2.2.0.1" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.1" />
    <PackageVersion Include="FastEndpoints" Version="5.23.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.23.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageVersion Include="murmurhash" Version="1.0.3" />
    <PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" />
    <PackageVersion Include="NewId" Version="4.0.1" />
    <PackageVersion Include="Oakton" Version="6.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Context" Version="4.6.5" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.RequestUserId" Version="1.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Sensitive" Version="1.7.3" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Exceptions.Refit" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageVersion Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageVersion Include="StronglyTypedId" Version="0.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Bogus.Tools.Analyzer" Version="35.4.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.1" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.31.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
    <PackageVersion Include="Xunit.Extensions.Ordering" Version="1.4.5" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.1" />
  </ItemGroup>
</Project>
