<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftLift.Infrastructure\SwiftLift.Infrastructure.csproj" />
    <ProjectReference Include="..\SwiftLift.SharedKernel\SwiftLift.SharedKernel.csproj" />
  </ItemGroup>

</Project>
