<Project>
  <ItemGroup>
    <PackageVersion Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Bogus.Tools.Analyzer" Version="35.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.30.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.analyzers" Version="1.10.0" />
    <PackageVersion Include="Xunit.Extensions.Ordering" Version="1.4.5" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="NetArchTest.eNhancedEdition" Version="1.4.1" />
  </ItemGroup>
</Project>