<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\SwiftLift.Generators\SwiftLift.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\SwiftLift.ServiceDefaults\SwiftLift.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
