<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Oakton" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore"/>
  </ItemGroup>
  
</Project>
